<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/8b9c8ab9d4.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <nav id="navbar">
      <a href="#welcome-section">Welcome</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact me</a>
    </nav>

    <main>
      <!-- /* ##############------------ welcome-section -------------################ */ -->

      <section id="welcome-section">
        <div class="col-left">
          <h1>Hi, I'm Nico</h1>
          <h2>Web developer</h2>
          <h3>GNU/Linux - MERN web stack - SAP - MS Excel and Power BI</h3>
          <p>
            Passionate about open-source software and blockchain technology.
          </p>
        </div>

        <div class="details">
          <button class="accordion">Professional Summary</button>
          <div class="panel">
            <p>
              Dedicated industrial engineer with 4 years of experience in
              quality management systems (QMS), SAP SuccessFactors
              Administration (human resources), and business analytics.
              Currently pursuing self-study in web development and IT.
            </p>
          </div>

          <button class="accordion">Professional Experience</button>
          <div class="panel">
            <h3>Back-end Developer - Pathfinders</h3>
            <h4>Melbourne (AU), May 2024 - Present</h4>
            <p>
              <ul>
                <li>Volunteering as back-end developer in a multidisciplinary team to build full-stack apps</li>
                <li>Used technologies such as AWS, MongoDB and NodeJS</li>
              </ul>
            </p>
            <h3>Business analyst - Banco de Bogota</h3>
            <h4>Bogota (CO), Aug 2018 - Oct 2022</h4>
            <p>
              <ul>
                <li>Implemented and managed SAP SuccessFactors for HR processes.</li>
                <li>Developed and maintained QMS, ensuring compliance with ISO standards.</li>
                <li>Conducted data analysis to identify process bottlenecks and implemented solutions.</li>
                <li>Collaborated with cross-functional teams to streamline operations.</li>
              </ul>
            </p>
          </div>

          <button class="accordion">Education</button>
          <div class="panel">
            <h3>Diploma of Information Technology - Laneway Education</h3>
            <h4>Melbourne (AU), May 2023 - May 2025</h4>
            <p>Web development specialization (MERN Stack)</p>
            
            <h3>Industrial Engineering - National University of Colombia</h3>
            <h4>Bogota (CO), Jan 2012 - Dic 2017</h4>
            <p>Worked in the Tech Department of the Central Bank of Colombia as intern</p>
          </div>
        </div>

        <div class="col-right">
          <img src="media/profile-picture.jpg" alt="profile picture" />
        </div>
      </section>

      <!-- /* ##############------------ PROJECTS -------------################ */ -->

      <section id="projects">
        <h2>Code to share!</h2>

        <div class="tiles">
          <div class="project-tile">
            <a href="https://nico9506.github.io/TOP-todo/" target="_blank">
              <h3>TO-DO App</h3>
              <img src="media/todoApp.jpg" alt="to-do app thumbnail" />
              <p>To-do list app with local storage</p>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://github.com/nico9506/TOP-battleship"
              target="_blank"
            >
              <h3>Battleship game</h3>
              <img src="media/battleship.jpg" alt="battleship thumbnail" />
              <p><em>(In development)</em></p>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://nico9506.github.io/TOP-etch-a-sketch/"
              target="_blank"
            >
              <h3>Etch a Sketch</h3>
              <img
                src="media/etchASketch.jpg"
                alt="TOP-etch-a-sketch thumbnail"
              />
              <p>Enjoy this sketchpad!</p>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://nico9506.github.io/TOP-tic-tac-toe/"
              target="_blank"
            >
              <h3>Tic-tac-toe</h3>
              <img src="media/tictactoe.jpg" alt="Tic-tac-toe thumbnail" />
              <p>Includes unbeatable mode (AI)</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="https://nico9506.github.io/TOP-library/" target="_blank">
              <h3>Personal library</h3>
              <img src="media/library.jpg" alt="library app thumbnail" />
              <p>Organise your book selection</p>
            </a>
          </div>

          <div class="project-tile">
            <a
              href="https://nico9506.github.io/TOP-rock-paper-scissors/"
              target="_blank"
            >
              <h3>Rock, paper, scissors</h3>
              <img
                src="media/rockPaperScissors.jpg"
                alt="TOP-rock-paper-scissors thumbnail"
              />
              <p>Play against the machine!</p>
            </a>
          </div>
        </div>
      </section>

      <!-- /* ##############------------ CONTACT -------------################ */ -->
      <section id="contact">
        <h1>Let's work together...</h1>
        <p>Place your ideas on the web!</p>
        <ul>
          <li>
            <a
              id="profile-link"
              href="https://github.com/nico9506"
              target="_blank"
              ><i class="fab fa-github"></i> GitHub</a
            >
          </li>
          <li>
            <a
              id="profile-link"
              href="https://www.linkedin.com/in/nlopezte"
              target="_blank"
              ><i class="fab fa-linkedin"></i> LinkedIn</a
            >
          </li>
          <li>
            <a
              id="profile-link"
              href="mailto:niclopezt@gmail.com"
              target="_blank"
              ><i class="fab fa-at"></i> e-mail</a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <h3>© Created by Nicolas Lopez</h3>
      <p class="mod-date">Aug 11, 2024</p>
      <p>Melbourne, VIC</p>
    </footer>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </body>
</html>
